﻿<!DOCTYPE html>
<html>
  <head>
    <title>JAVA班一班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/java班一班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/java班一班/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default _一级标题">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _一级标题">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>JAVA一班在线考试检测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u539" class="ax_default image">
        <img id="u539_img" class="img " src="images/java班一班/u539.png"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u540" class="ax_default image">
        <img id="u540_img" class="img " src="images/java班一班/u540.png"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/java班一班/u541.png"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u542" class="ax_default image">
        <img id="u542_img" class="img " src="images/java班一班/u542.png"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u543" class="ax_default image">
        <img id="u543_img" class="img " src="images/java班一班/u543.png"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/java班一班/u544.png"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _二级标题">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>马婧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default _二级标题">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>张娜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _二级标题">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>李丹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _二级标题">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>王芳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _二级标题">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>有马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _二级标题">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>刘静</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _一级标题">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _一级标题">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>学生成绩查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u554" class="ax_default droplist">
        <div id="u554_div" class=""></div>
        <select id="u554_input" class="u554_input">
          <option class="u554_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u554_input_option" value="个人信息">个人信息</option>
          <option class="u554_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _三级标题">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_3">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _三级标题">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _一级标题">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _一级标题">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _一级标题">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _一级标题">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _一级标题">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _一级标题">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _一级标题">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _一级标题">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
