﻿<!DOCTYPE html>
<html>
  <head>
    <title>成绩查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成绩查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/成绩查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1027" class="ax_default image">
        <img id="u1027_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _一级标题">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _二级标题">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _二级标题">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _二级标题">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _二级标题">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _二级标题">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _二级标题">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _二级标题">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _二级标题">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _二级标题">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _一级标题">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>成绩详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default button">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>总分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default button">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1041" class="ax_default text_field">
        <div id="u1041_div" class=""></div>
        <input id="u1041_input" type="text" value="以下是您考试的详情：" class="u1041_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default link_button">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>查看综合分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default link_button">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>查看排名详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1044" class="ax_default icon">
        <img id="u1044_img" class="img " src="images/成绩查看/u1044.svg"/>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1045" class="ax_default icon">
        <img id="u1045_img" class="img " src="images/成绩查看/u1045.svg"/>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1046" class="ax_default icon">
        <img id="u1046_img" class="img " src="images/成绩查看/u1046.svg"/>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default flow_shape">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _一级标题">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1049" class="ax_default image">
        <img id="u1049_img" class="img " src="images/成绩查看/u1049.png"/>
        <div id="u1049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1050" class="ax_default image">
        <img id="u1050_img" class="img " src="images/成绩查看/u1050.png"/>
        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1051" class="ax_default image">
        <img id="u1051_img" class="img " src="images/成绩查看/u1051.png"/>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _二级标题">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>这是您的考试成绩详情页面，您可以在这里查看您的成绩和相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _一级标题">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default _二级标题">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _二级标题">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _二级标题">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _二级标题">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _二级标题">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1060" class="ax_default droplist">
        <div id="u1060_div" class=""></div>
        <select id="u1060_input" class="u1060_input">
          <option class="u1060_input_option" value="张三">张三</option>
          <option class="u1060_input_option" value="列表项1">列表项1</option>
          <option class="u1060_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default _三级标题">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
