﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程学习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程学习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程学习/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u901" class="ax_default image">
        <img id="u901_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _一级标题">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>学习内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default button">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default button">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>视频讲解</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/课程学习/u905.svg"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u906" class="ax_default icon">
        <img id="u906_img" class="img " src="images/课程学习/u906.svg"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default link_button">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>了解更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default link_button">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _一级标题">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _二级标题">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>这是课程学习页面，您可以在这里浏览和学习各种在线课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default _一级标题">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>在线学习课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _二级标题">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>丰富的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _三级标题">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>提供多样化的课程，覆盖各个领域，满足不同学习需求。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _二级标题">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>专业导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _三级标题">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>由行家专家担任课程导师，提供高质量的教学和指导。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default _二级标题">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>专业导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default _三级标题">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>支持随时随地地在线学习，让学习更加灵活和便捷</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u919" class="ax_default image">
        <img id="u919_img" class="img " src="images/课程学习/u919.png"/>
        <div id="u919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u920" class="ax_default image">
        <img id="u920_img" class="img " src="images/课程学习/u920.png"/>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u921" class="ax_default image">
        <img id="u921_img" class="img " src="images/课程学习/u921.png"/>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _一级标题">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _二级标题">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _二级标题">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _二级标题">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _二级标题">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _二级标题">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u929" class="ax_default droplist">
        <div id="u929_div" class=""></div>
        <select id="u929_input" class="u929_input">
          <option class="u929_input_option" value="张三">张三</option>
          <option class="u929_input_option" value="列表项1">列表项1</option>
          <option class="u929_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _三级标题">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
