﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u439" class="ax_default image">
        <img id="u439_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _三级标题">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _三级标题">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>提交人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _三级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u443" class="ax_default line">
        <img id="u443_img" class="img " src="images/学生成绩/u227.svg"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default button">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _三级标题">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _三级标题">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default button">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default button">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _三级标题">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default button">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _三级标题">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _三级标题">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _三级标题">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _三级标题">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Java基础测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _三级标题">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>Java基础测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Java基础测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _三级标题">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>05.14 11:14:47</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _三级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>05.14 11:14:47</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>05.14 11:14:47</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _三级标题">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _三级标题">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>耗时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _一级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _三级标题">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _三级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _一级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _二级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>我的学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _二级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>学生成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default button">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default button">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default button">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default button">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
