﻿<!DOCTYPE html>
<html>
  <head>
    <title>正在考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/正在考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/正在考试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u955" class="ax_default image">
        <img id="u955_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u956" class="ax_default _图片_">
        <img id="u956_img" class="img " src="images/在线考试/u932.svg"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default primary_button">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>正在考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default flow_shape">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>在线考试排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_1">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _三级标题">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>第一名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default _三级标题">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>学生1</span></p><p><span>得分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u962" class="ax_default image">
        <img id="u962_img" class="img " src="images/在线考试/u939.png"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u963" class="ax_default image">
        <img id="u963_img" class="img " src="images/在线考试/u940.png"/>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u965" class="ax_default image">
        <img id="u965_img" class="img " src="images/在线考试/u942.png"/>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _三级标题">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>第二名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _三级标题">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>学生11</span></p><p><span>得分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u968" class="ax_default image">
        <img id="u968_img" class="img " src="images/在线考试/u942.png"/>
        <div id="u968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _一级标题">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _二级标题">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _二级标题">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default _二级标题">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _二级标题">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default _二级标题">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u976" class="ax_default droplist">
        <div id="u976_div" class=""></div>
        <select id="u976_input" class="u976_input">
          <option class="u976_input_option" value="张三">张三</option>
          <option class="u976_input_option" value="列表项1">列表项1</option>
          <option class="u976_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default _三级标题">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default primary_button">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>结束考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default _二级标题">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>考试时间剩余：00：30：00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
