﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除编译原理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除编译原理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除编译原理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u746" class="ax_default image">
        <img id="u746_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _一级标题">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>JAVA班试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _一级标题">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>HTML程序设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _一级标题">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>LINUX操作系统实训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _一级标题">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _一级标题">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>java高级编程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _一级标题">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>汇编语言程序设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _文本段落">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _一级标题">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _一级标题">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _一级标题">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _文本段落">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _一级标题">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _一级标题">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default _一级标题">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u762" class="ax_default droplist">
        <div id="u762_div" class=""></div>
        <select id="u762_input" class="u762_input">
          <option class="u762_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u762_input_option" value="个人信息">个人信息</option>
          <option class="u762_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _三级标题">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_3">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _三级标题">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _一级标题">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _一级标题">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _一级标题">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _一级标题">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _一级标题">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default _一级标题">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _一级标题">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _一级标题">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _一级标题">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _一级标题">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _一级标题">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _一级标题">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default _一级标题">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _一级标题">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _一级标题">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _一级标题">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
