﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除后的页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除后的页面_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除后的页面_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2349" class="ax_default image">
        <img id="u2349_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u2349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default _三级标题">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default _三级标题">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default _三级标题">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default _三级标题">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default _三级标题">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>题目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default _三级标题">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default _三级标题">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default _三级标题">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default _三级标题">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _三级标题">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default _三级标题">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default _三级标题">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _三级标题">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default _三级标题">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default _三级标题">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _三级标题">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _三级标题">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _三级标题">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default button">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default button">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default _三级标题">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default _三级标题">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _三级标题">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default _三级标题">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default _三级标题">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default _三级标题">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default _三级标题">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default _三级标题">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default button">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default button">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default _三级标题">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default _三级标题">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default _三级标题">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default _三级标题">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default _三级标题">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _三级标题">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default _三级标题">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _三级标题">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default button">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default button">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default _三级标题">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default _三级标题">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default _三级标题">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default _三级标题">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default _三级标题">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default _三级标题">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default _三级标题">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default _三级标题">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default button">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default button">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default _三级标题">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default _三级标题">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default _三级标题">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default _三级标题">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default _三级标题">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default _三级标题">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default _三级标题">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default _三级标题">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default button">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default button">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2412" class="ax_default text_field">
        <div id="u2412_div" class=""></div>
        <input id="u2412_input" type="text" value="" class="u2412_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default button">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default _一级标题">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default _一级标题">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>选择题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default _一级标题">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default _一级标题">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _一级标题">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>问答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default button">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default button">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default button">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default button">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default box_1">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default _三级标题">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default _三级标题">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _三级标题">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2427" class="ax_default droplist">
        <div id="u2427_div" class=""></div>
        <select id="u2427_input" class="u2427_input">
          <option class="u2427_input_option" value="超级管理员">超级管理员</option>
          <option class="u2427_input_option" value="列表项1">列表项1</option>
          <option class="u2427_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default _三级标题">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _三级标题">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _三级标题">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
