﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除后的页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除后的页面_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除后的页面_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1953" class="ax_default image">
        <img id="u1953_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_3">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default box_1">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default _三级标题">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default _三级标题">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default _三级标题">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default _三级标题">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>课程人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default _三级标题">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>总计人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default _三级标题">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default _三级标题">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default _三级标题">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default _三级标题">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default _三级标题">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default _三级标题">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _三级标题">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _三级标题">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _三级标题">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default _三级标题">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default _三级标题">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default _三级标题">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default _三级标题">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default _三级标题">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default _三级标题">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>python</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default _三级标题">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>4.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default button">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default button">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default _三级标题">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _三级标题">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default _三级标题">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default _三级标题">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default _三级标题">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _三级标题">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default _三级标题">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _三级标题">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default _三级标题">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>c语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _三级标题">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>2.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default button">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default button">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default _三级标题">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _三级标题">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default _三级标题">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default _三级标题">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default _三级标题">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default _三级标题">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default _三级标题">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default _三级标题">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default _三级标题">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>c#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default button">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default button">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default _三级标题">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _三级标题">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default _三级标题">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _三级标题">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default _三级标题">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _三级标题">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default _三级标题">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default _三级标题">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>白起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default _三级标题">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _三级标题">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default button">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default button">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default _三级标题">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default _三级标题">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default _三级标题">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default _三级标题">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default _三级标题">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default _三级标题">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _三级标题">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default _三级标题">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _三级标题">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default _三级标题">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default button">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default button">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default _三级标题">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>3.4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2028" class="ax_default text_field">
        <div id="u2028_div" class=""></div>
        <input id="u2028_input" type="text" value="" class="u2028_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default button">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default _一级标题">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>所有课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default box_1">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default button">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default button">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default button">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default button">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default box_1">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default _三级标题">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default _三级标题">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _三级标题">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2040" class="ax_default droplist">
        <div id="u2040_div" class=""></div>
        <select id="u2040_input" class="u2040_input">
          <option class="u2040_input_option" value="超级管理员">超级管理员</option>
          <option class="u2040_input_option" value="列表项1">列表项1</option>
          <option class="u2040_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default _三级标题">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default _三级标题">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default _三级标题">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
