﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除后的页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除后的页面_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除后的页面_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1510" class="ax_default image">
        <img id="u1510_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_3">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _三级标题">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default box_1">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default _三级标题">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _三级标题">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default _三级标题">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _三级标题">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default _三级标题">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _三级标题">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default _三级标题">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _三级标题">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default _三级标题">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _三级标题">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default _三级标题">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _三级标题">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _三级标题">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default button">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default button">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _三级标题">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default _三级标题">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default _三级标题">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _三级标题">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default button">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default button">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _三级标题">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _三级标题">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _三级标题">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _三级标题">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default button">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default button">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _三级标题">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _三级标题">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _三级标题">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default _三级标题">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default button">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default button">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default _三级标题">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _三级标题">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default _三级标题">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default button">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default button">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1553" class="ax_default text_field">
        <div id="u1553_div" class=""></div>
        <input id="u1553_input" type="text" value="" class="u1553_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default button">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _一级标题">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>添加试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default button">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default button">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default button">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default button">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default _三级标题">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _三级标题">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default _三级标题">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _三级标题">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default _三级标题">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default _三级标题">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default _三级标题">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _三级标题">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default _三级标题">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default _三级标题">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default _三级标题">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _三级标题">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _三级标题">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>1:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _三级标题">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _三级标题">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>00:56:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default _三级标题">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>1:20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default _三级标题">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>1:10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _三级标题">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>全站难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default _三级标题">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _三级标题">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _三级标题">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _三级标题">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _三级标题">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _三级标题">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>反作弊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default button">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default button">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default button">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default button">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default button">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default button">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default button">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default button">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default button">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default button">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default button">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default button">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default button">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default button">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_1">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default _三级标题">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _三级标题">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _三级标题">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default _三级标题">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1604" class="ax_default droplist">
        <div id="u1604_div" class=""></div>
        <select id="u1604_input" class="u1604_input">
          <option class="u1604_input_option" value="超级管理员">超级管理员</option>
          <option class="u1604_input_option" value="列表项1">列表项1</option>
          <option class="u1604_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _三级标题">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default _三级标题">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
