﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除试卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_3">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _三级标题">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default _三级标题">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _三级标题">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default _三级标题">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _三级标题">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _三级标题">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default _三级标题">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default _三级标题">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _三级标题">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _三级标题">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _三级标题">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _三级标题">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _三级标题">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default _三级标题">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default button">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default button">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _三级标题">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _三级标题">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _三级标题">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _三级标题">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default button">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default button">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default _三级标题">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _三级标题">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default _三级标题">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default _三级标题">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default button">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default button">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default _三级标题">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _三级标题">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _三级标题">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _三级标题">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default button">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default button">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _三级标题">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _三级标题">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _三级标题">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default button">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default button">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1455" class="ax_default text_field">
        <div id="u1455_div" class=""></div>
        <input id="u1455_input" type="text" value="" class="u1455_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default button">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _一级标题">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>添加试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default button">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default button">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default button">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default button">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default _三级标题">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default _三级标题">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _三级标题">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default _三级标题">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default _三级标题">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _三级标题">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default _三级标题">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _三级标题">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default _三级标题">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _三级标题">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _三级标题">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default _三级标题">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _三级标题">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>1:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default _三级标题">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default _三级标题">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>00:56:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _三级标题">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>1:20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _三级标题">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>1:10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _三级标题">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>全站难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _三级标题">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _三级标题">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default _三级标题">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default _三级标题">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>课程内部难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _三级标题">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _三级标题">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>反作弊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default button">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default button">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default button">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default button">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default button">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default button">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default button">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default button">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default button">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>乱序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default button">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default button">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default button">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default button">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default button">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default button">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>删除成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default _三级标题">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default _三级标题">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default _三级标题">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default _三级标题">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1507" class="ax_default droplist">
        <div id="u1507_div" class=""></div>
        <select id="u1507_input" class="u1507_input">
          <option class="u1507_input_option" value="超级管理员">超级管理员</option>
          <option class="u1507_input_option" value="列表项1">列表项1</option>
          <option class="u1507_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default _三级标题">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _三级标题">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
