﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除后的页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除后的页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除后的页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_3">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _三级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _三级标题">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _三级标题">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _三级标题">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>题目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _三级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _三级标题">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _三级标题">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _三级标题">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _三级标题">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>单选题&nbsp; 简单1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _三级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _三级标题">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _三级标题">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default button">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _三级标题">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>单选题&nbsp; 简单3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _三级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default button">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _三级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _三级标题">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>单选题&nbsp; 简单5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _三级标题">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _三级标题">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _三级标题">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _三级标题">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _三级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default button">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _三级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _三级标题">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>单选题&nbsp; 简单6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _三级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _三级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _三级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _三级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default button">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _三级标题">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _三级标题">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>单选题&nbsp; 简单9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _三级标题">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _三级标题">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u165" class="ax_default text_field">
        <div id="u165_div" class=""></div>
        <input id="u165_input" type="text" value="" class="u165_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default button">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _一级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _一级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>选择题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _一级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _一级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _一级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>问答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u173" class="ax_default droplist">
        <div id="u173_div" class=""></div>
        <select id="u173_input" class="u173_input">
          <option class="u173_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u173_input_option" value="个人信息">个人信息</option>
          <option class="u173_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _三级标题">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _三级标题">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _一级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _一级标题">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _一级标题">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _一级标题">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _一级标题">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _一级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
