﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除题目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除题目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除题目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default box_3">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2270" class="ax_default image">
        <img id="u2270_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u2270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default box_1">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default _三级标题">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default box_1">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default box_1">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default _三级标题">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _三级标题">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default _三级标题">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _三级标题">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default _三级标题">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>题目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _三级标题">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default _三级标题">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _三级标题">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default _三级标题">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _三级标题">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _三级标题">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default _三级标题">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _三级标题">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _三级标题">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _三级标题">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default _三级标题">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default _三级标题">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default _三级标题">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default button">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default button">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _三级标题">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _三级标题">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _三级标题">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default _三级标题">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default _三级标题">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default _三级标题">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _三级标题">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default _三级标题">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default button">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default button">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _三级标题">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _三级标题">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _三级标题">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default _三级标题">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default _三级标题">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default _三级标题">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _三级标题">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _三级标题">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default button">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default button">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default _三级标题">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _三级标题">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default _三级标题">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _三级标题">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default _三级标题">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _三级标题">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default _三级标题">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _三级标题">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default button">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default button">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default _三级标题">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _三级标题">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _三级标题">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _三级标题">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default _三级标题">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default _三级标题">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default _三级标题">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default _三级标题">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default button">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default button">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2335" class="ax_default text_field">
        <div id="u2335_div" class=""></div>
        <input id="u2335_input" type="text" value="" class="u2335_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default button">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _一级标题">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _一级标题">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>选择题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default _一级标题">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _一级标题">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default _一级标题">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>问答题</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2342" class="ax_default droplist">
        <div id="u2342_div" class=""></div>
        <select id="u2342_input" class="u2342_input">
          <option class="u2342_input_option" value="超级管理员">超级管理员</option>
          <option class="u2342_input_option" value="列表项1">列表项1</option>
          <option class="u2342_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default _三级标题">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default _三级标题">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default _三级标题">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default _三级标题">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default _三级标题">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>题库管理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>删除成功！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
