﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加题目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加题目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/增加题目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2242" class="ax_default image">
        <img id="u2242_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u2242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default _一级标题">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default button">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default _二级标题">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default _二级标题">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2247" class="ax_default text_field">
        <div id="u2247_div" class=""></div>
        <input id="u2247_input" type="text" value="&nbsp; A.asdadsa" class="u2247_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _二级标题">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default box_1">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>&nbsp;&nbsp; 单选题&nbsp; 简单1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2250" class="ax_default box_1">
        <img id="u2250_img" class="img " src="images/编辑题目_1/u2221.svg"/>
        <div id="u2250_text" class="text ">
          <p><span>&nbsp;&nbsp; 解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default _二级标题">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2252" class="ax_default text_field">
        <div id="u2252_div" class=""></div>
        <input id="u2252_input" type="text" value="&nbsp; B.dwewd" class="u2252_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default _二级标题">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2254" class="ax_default text_field">
        <div id="u2254_div" class=""></div>
        <input id="u2254_input" type="text" value="&nbsp; C.ijiu" class="u2254_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default _二级标题">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>选项4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2256" class="ax_default text_field">
        <div id="u2256_div" class=""></div>
        <input id="u2256_input" type="text" value="&nbsp; D.jijis" class="u2256_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default _二级标题">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2258" class="ax_default text_field">
        <div id="u2258_div" class=""></div>
        <input id="u2258_input" type="text" value="&nbsp; A.asdadsa" class="u2258_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default _二级标题">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>答案解析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2260" class="ax_default text_area">
        <div id="u2260_div" class=""></div>
        <textarea id="u2260_input" class="u2260_input">&nbsp; A.asdadsa。。。。。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_1">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default _三级标题">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default _三级标题">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default _三级标题">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2265" class="ax_default droplist">
        <div id="u2265_div" class=""></div>
        <select id="u2265_input" class="u2265_input">
          <option class="u2265_input_option" value="超级管理员">超级管理员</option>
          <option class="u2265_input_option" value="列表项1">列表项1</option>
          <option class="u2265_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default _三级标题">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default _三级标题">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default _三级标题">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
