﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线考试检测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线考试检测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线考试检测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u510" class="ax_default image">
        <img id="u510_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _一级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>在线考试检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _一级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>查看各个班级的在线考试：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _二级标题">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>JAVA一班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _二级标题">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>JAVA二班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _二级标题">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>JAVA三班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _二级标题">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>JAVA四班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _二级标题">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>python一班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _二级标题">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>python二班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _二级标题">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>python三班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _二级标题">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>python四班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _一级标题">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _一级标题">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>学生成绩查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u524" class="ax_default droplist">
        <div id="u524_div" class=""></div>
        <select id="u524_input" class="u524_input">
          <option class="u524_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u524_input_option" value="个人信息">个人信息</option>
          <option class="u524_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _三级标题">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_3">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _三级标题">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default _一级标题">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _一级标题">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _一级标题">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _一级标题">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _一级标题">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _一级标题">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _一级标题">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _一级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
