﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线考试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u931" class="ax_default image">
        <img id="u931_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u932" class="ax_default _图片_">
        <img id="u932_img" class="img " src="images/在线考试/u932.svg"/>
        <div id="u932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default primary_button">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>开始考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default flow_shape">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>在线考试排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default button">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _三级标题">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>第一名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _三级标题">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>学生1</span></p><p><span>得分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u939" class="ax_default image">
        <img id="u939_img" class="img " src="images/在线考试/u939.png"/>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/在线考试/u940.png"/>
        <div id="u940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u942" class="ax_default image">
        <img id="u942_img" class="img " src="images/在线考试/u942.png"/>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _三级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>第二名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _三级标题">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>学生11</span></p><p><span>得分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u945" class="ax_default image">
        <img id="u945_img" class="img " src="images/在线考试/u942.png"/>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _一级标题">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _二级标题">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _二级标题">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _二级标题">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _二级标题">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _二级标题">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u953" class="ax_default droplist">
        <div id="u953_div" class=""></div>
        <select id="u953_input" class="u953_input">
          <option class="u953_input_option" value="张三">张三</option>
          <option class="u953_input_option" value="列表项1">列表项1</option>
          <option class="u953_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _三级标题">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
