﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户主页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1062" class="ax_default image">
        <img id="u1062_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _三级标题">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1065" class="ax_default image">
        <img id="u1065_img" class="img " src="images/教师主页面/u797.png"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>欢迎来到在线考试系统，张三同学！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_1">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default box_1">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _一级标题">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>Java基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _三级标题">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>教师：里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _一级标题">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>python基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _三级标题">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>教师：李白</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1075" class="ax_default image">
        <img id="u1075_img" class="img " src="images/用户主页面/u1075.png"/>
        <div id="u1075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1076" class="ax_default image">
        <img id="u1076_img" class="img " src="images/用户主页面/u1076.png"/>
        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _一级标题">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>c#基础课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _三级标题">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>教师：王六</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1080" class="ax_default image">
        <img id="u1080_img" class="img " src="images/用户主页面/u1080.png"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_1">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _一级标题">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default _二级标题">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _二级标题">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default _二级标题">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _二级标题">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _二级标题">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1088" class="ax_default droplist">
        <div id="u1088_div" class=""></div>
        <select id="u1088_input" class="u1088_input">
          <option class="u1088_input_option" value="张三">张三</option>
          <option class="u1088_input_option" value="列表项1">列表项1</option>
          <option class="u1088_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _三级标题">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
