﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教师主页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u782" class="ax_default image">
        <img id="u782_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _一级标题">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _一级标题">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>学生成绩查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_1">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u786" class="ax_default droplist">
        <div id="u786_div" class=""></div>
        <select id="u786_input" class="u786_input">
          <option class="u786_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u786_input_option" value="个人信息">个人信息</option>
          <option class="u786_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _三级标题">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_3">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _三级标题">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _一级标题">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _一级标题">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _一级标题">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _一级标题">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _一级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _一级标题">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _一级标题">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u797" class="ax_default image">
        <img id="u797_img" class="img " src="images/教师主页面/u797.png"/>
        <div id="u797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>欢迎来到在线考试系统，里斯教师！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
