﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1710" class="ax_default image">
        <img id="u1710_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_3">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default _一级标题">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>课程添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _二级标题">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>课程名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _二级标题">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>教师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _二级标题">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>教师ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1716" class="ax_default text_field">
        <div id="u1716_div" class=""></div>
        <input id="u1716_input" type="text" value="Java基础班" class="u1716_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1717" class="ax_default text_field">
        <div id="u1717_div" class=""></div>
        <input id="u1717_input" type="text" value="张三" class="u1717_input"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1718" class="ax_default text_area">
        <div id="u1718_div" class=""></div>
        <textarea id="u1718_input" class="u1718_input">2</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default _二级标题">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default box_1">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Java大师看了都说好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _三级标题">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _三级标题">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1723" class="ax_default text_field">
        <div id="u1723_div" class=""></div>
        <input id="u1723_input" type="text" value="2024/3/20" class="u1723_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1724" class="ax_default text_field">
        <div id="u1724_div" class=""></div>
        <input id="u1724_input" type="text" value="2024/6/20" class="u1724_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default button">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default _三级标题">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default _三级标题">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _三级标题">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _三级标题">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1731" class="ax_default droplist">
        <div id="u1731_div" class=""></div>
        <select id="u1731_input" class="u1731_input">
          <option class="u1731_input_option" value="超级管理员">超级管理员</option>
          <option class="u1731_input_option" value="列表项1">列表项1</option>
          <option class="u1731_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default _三级标题">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _三级标题">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
