﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1849" class="ax_default image">
        <img id="u1849_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_3">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default box_1">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _三级标题">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _三级标题">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _三级标题">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default _三级标题">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>课程人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default _三级标题">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>总计人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default _三级标题">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _三级标题">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default _三级标题">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _三级标题">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default _三级标题">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _三级标题">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _三级标题">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _三级标题">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>java基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _三级标题">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>java大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _三级标题">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default _三级标题">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _三级标题">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default _三级标题">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _三级标题">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default _三级标题">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>Java</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _三级标题">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default button">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default button">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default _三级标题">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default _三级标题">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default _三级标题">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _三级标题">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default _三级标题">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _三级标题">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default _三级标题">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _三级标题">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default _三级标题">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>python</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default _三级标题">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>4.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default button">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default button">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default _三级标题">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default _三级标题">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default _三级标题">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _三级标题">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default _三级标题">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _三级标题">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default _三级标题">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _三级标题">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _三级标题">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>c语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default _三级标题">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>2.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default button">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default button">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _三级标题">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default _三级标题">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default _三级标题">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _三级标题">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default _三级标题">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _三级标题">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default _三级标题">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default _三级标题">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _三级标题">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>c#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default button">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default button">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _三级标题">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _三级标题">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default _三级标题">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _三级标题">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default _三级标题">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _三级标题">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _三级标题">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _三级标题">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>白起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _三级标题">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default _三级标题">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default button">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default button">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _三级标题">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _三级标题">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _三级标题">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _三级标题">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _三级标题">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default _三级标题">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _三级标题">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default _三级标题">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _三级标题">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _三级标题">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default button">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default button">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default _三级标题">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>3.4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1936" class="ax_default text_field">
        <div id="u1936_div" class=""></div>
        <input id="u1936_input" type="text" value="" class="u1936_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default button">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _一级标题">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>所有课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default box_1">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default button">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default button">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default button">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default button">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default box_1">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>添加成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default box_1">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default _三级标题">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default _三级标题">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default _三级标题">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1949" class="ax_default droplist">
        <div id="u1949_div" class=""></div>
        <select id="u1949_input" class="u1949_input">
          <option class="u1949_input_option" value="超级管理员">超级管理员</option>
          <option class="u1949_input_option" value="列表项1">列表项1</option>
          <option class="u1949_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default _三级标题">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default _三级标题">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default _三级标题">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
