﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员题库记录查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员题库记录查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员题库记录查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2431" class="ax_default image">
        <img id="u2431_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u2431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default _三级标题">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default box_1">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _三级标题">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default _三级标题">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default _三级标题">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default _三级标题">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default _三级标题">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>考试/练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default _三级标题">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>耗时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default _三级标题">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>提交人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default _三级标题">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default _三级标题">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default _三级标题">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>java基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _三级标题">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>2024-3-20 9:27:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default _三级标题">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default _三级标题">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default _三级标题">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>00:45:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default _三级标题">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default button">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default _三级标题">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default _三级标题">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _三级标题">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>2024-4-11 10:30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default _三级标题">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>88</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default _三级标题">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default _三级标题">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>1:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default _三级标题">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default button">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default _三级标题">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default _三级标题">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default _三级标题">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>2024-4-23 16:20:33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _三级标题">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _三级标题">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default _三级标题">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default _三级标题">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default button">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _三级标题">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default _三级标题">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default _三级标题">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>2024-5-25 15:40:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default _三级标题">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _三级标题">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default _三级标题">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>00:56:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default button">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default _三级标题">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _三级标题">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default _三级标题">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>2024-6-15 8:20:13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _三级标题">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>79</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default _三级标题">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>白起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _三级标题">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>1:20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default _三级标题">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default button">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _三级标题">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _三级标题">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _三级标题">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>2024-6-20 18:30:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _三级标题">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _三级标题">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default _三级标题">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>1:10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default _三级标题">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _三级标题">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2491" class="ax_default text_field">
        <div id="u2491_div" class=""></div>
        <input id="u2491_input" type="text" value="" class="u2491_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default button">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default button">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default button">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default button">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default box_1">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _三级标题">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default _三级标题">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default _三级标题">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2501" class="ax_default droplist">
        <div id="u2501_div" class=""></div>
        <select id="u2501_input" class="u2501_input">
          <option class="u2501_input_option" value="超级管理员">超级管理员</option>
          <option class="u2501_input_option" value="列表项1">列表项1</option>
          <option class="u2501_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _三级标题">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default _三级标题">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _三级标题">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
