﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员课程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员课程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员课程管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1607" class="ax_default image">
        <img id="u1607_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default box_3">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default box_1">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _三级标题">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default _三级标题">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _三级标题">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default _三级标题">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>课程人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _三级标题">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>总计人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _三级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _三级标题">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default _三级标题">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _三级标题">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _三级标题">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default _三级标题">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default _三级标题">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _三级标题">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>java基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default _三级标题">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>java大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _三级标题">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default _三级标题">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default _三级标题">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default _三级标题">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _三级标题">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default _三级标题">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>Java</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _三级标题">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default button">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default button">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default _三级标题">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default _三级标题">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>python进阶课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default _三级标题">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _三级标题">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _三级标题">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _三级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _三级标题">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _三级标题">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>里斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default _三级标题">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>python</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _三级标题">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>4.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default button">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default button">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default _三级标题">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default _三级标题">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>c语言基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default _三级标题">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _三级标题">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default _三级标题">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default _三级标题">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _三级标题">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _三级标题">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _三级标题">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>c语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _三级标题">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>2.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default button">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default button">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _三级标题">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default _三级标题">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>c#基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default _三级标题">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _三级标题">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _三级标题">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _三级标题">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _三级标题">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _三级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>c#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default _三级标题">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default _三级标题">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>高斯基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _三级标题">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default _三级标题">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _三级标题">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _三级标题">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _三级标题">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _三级标题">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>白起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _三级标题">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _三级标题">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default button">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default button">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default _三级标题">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _三级标题">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>鸿蒙基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _三级标题">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default _三级标题">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _三级标题">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _三级标题">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _三级标题">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _三级标题">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>李白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _三级标题">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default _三级标题">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default button">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default button">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _三级标题">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>3.4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1694" class="ax_default text_field">
        <div id="u1694_div" class=""></div>
        <input id="u1694_input" type="text" value="" class="u1694_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default button">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default _一级标题">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>所有课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default button">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default button">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default button">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default button">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default _三级标题">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _三级标题">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _三级标题">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _三级标题">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1707" class="ax_default droplist">
        <div id="u1707_div" class=""></div>
        <select id="u1707_input" class="u1707_input">
          <option class="u1707_input_option" value="超级管理员">超级管理员</option>
          <option class="u1707_input_option" value="列表项1">列表项1</option>
          <option class="u1707_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default _三级标题">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default _三级标题">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
