﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员题库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员题库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员题库管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default box_3">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2045" class="ax_default image">
        <img id="u2045_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u2045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default box_3">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default box_1">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default box_1">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default _三级标题">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default _三级标题">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default _三级标题">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default _三级标题">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default _三级标题">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>题目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default _三级标题">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _三级标题">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default _三级标题">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default _三级标题">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default _三级标题">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default _三级标题">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default _三级标题">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>单选题&nbsp; 简单1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default _三级标题">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default _三级标题">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default _三级标题">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default _三级标题">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default _三级标题">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default _三级标题">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default button">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default button">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default _三级标题">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default _三级标题">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default _三级标题">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default _三级标题">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default _三级标题">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _三级标题">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default _三级标题">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default _三级标题">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default button">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default button">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _三级标题">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default _三级标题">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default _三级标题">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default _三级标题">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default _三级标题">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default _三级标题">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default _三级标题">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default _三级标题">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default button">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default button">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default _三级标题">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default _三级标题">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _三级标题">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default _三级标题">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default _三级标题">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default _三级标题">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default _三级标题">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default _三级标题">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default button">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default button">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default _三级标题">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default _三级标题">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default _三级标题">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default _三级标题">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default _三级标题">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default _三级标题">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default _三级标题">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default _三级标题">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default button">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default button">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default _三级标题">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default _三级标题">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default _三级标题">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default _三级标题">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _三级标题">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default _三级标题">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default _三级标题">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _三级标题">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default button">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2119" class="ax_default text_field">
        <div id="u2119_div" class=""></div>
        <input id="u2119_input" type="text" value="" class="u2119_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default button">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default _一级标题">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default _一级标题">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>选择题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _一级标题">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default _一级标题">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default _一级标题">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>问答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default button">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default button">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default button">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default button">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default box_1">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _三级标题">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _三级标题">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _三级标题">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2134" class="ax_default droplist">
        <div id="u2134_div" class=""></div>
        <select id="u2134_input" class="u2134_input">
          <option class="u2134_input_option" value="超级管理员">超级管理员</option>
          <option class="u2134_input_option" value="列表项1">列表项1</option>
          <option class="u2134_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default _三级标题">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _三级标题">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default _三级标题">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default box_1">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default box_1">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default _三级标题">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default _三级标题">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _三级标题">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default _三级标题">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default _三级标题">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>题目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default _三级标题">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _三级标题">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default _三级标题">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _三级标题">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default _三级标题">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _三级标题">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default _三级标题">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>单选题&nbsp; 简单1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _三级标题">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default _三级标题">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _三级标题">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default _三级标题">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>Java基础班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _三级标题">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default _三级标题">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default button">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default button">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _三级标题">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default _三级标题">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>python进阶考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default _三级标题">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>python大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default _三级标题">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default _三级标题">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default _三级标题">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _三级标题">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _三级标题">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default button">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default button">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default _三级标题">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default _三级标题">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>c语言基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default _三级标题">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>c大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _三级标题">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _三级标题">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _三级标题">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default _三级标题">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _三级标题">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>困难</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default button">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default button">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default _三级标题">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default _三级标题">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>c#基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _三级标题">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>c#大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default _三级标题">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default _三级标题">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default _三级标题">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default _三级标题">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default _三级标题">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default button">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default button">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default _三级标题">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default _三级标题">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>高斯基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default _三级标题">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>gaosi大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default _三级标题">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default _三级标题">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default _三级标题">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _三级标题">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default _三级标题">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default button">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default button">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default _三级标题">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default _三级标题">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>鸿蒙基础考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _三级标题">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>hm大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default _三级标题">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _三级标题">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default _三级标题">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>2024-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default _三级标题">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>2024-6-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default _三级标题">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default button">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default button">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2210" class="ax_default text_field">
        <div id="u2210_div" class=""></div>
        <input id="u2210_input" type="text" value="" class="u2210_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default _一级标题">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>选择题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _一级标题">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _一级标题">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _一级标题">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>问答题</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
