﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u980" class="ax_default image">
        <img id="u980_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u981" class="ax_default _图片_">
        <img id="u981_img" class="img " src="images/在线考试/u932.svg"/>
        <div id="u981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default primary_button">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>开始考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default flow_shape">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>在线考试排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default button">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_1">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _三级标题">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>第一名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _三级标题">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>学生1</span></p><p><span>得分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u988" class="ax_default image">
        <img id="u988_img" class="img " src="images/在线考试/u939.png"/>
        <div id="u988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u989" class="ax_default image">
        <img id="u989_img" class="img " src="images/在线考试/u940.png"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_1">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u991" class="ax_default image">
        <img id="u991_img" class="img " src="images/在线考试/u942.png"/>
        <div id="u991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _三级标题">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>第二名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _三级标题">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>学生11</span></p><p><span>得分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u994" class="ax_default image">
        <img id="u994_img" class="img " src="images/在线考试/u942.png"/>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_1">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _一级标题">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _二级标题">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _二级标题">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _二级标题">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _二级标题">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _二级标题">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1002" class="ax_default droplist">
        <div id="u1002_div" class=""></div>
        <select id="u1002_input" class="u1002_input">
          <option class="u1002_input_option" value="张三">张三</option>
          <option class="u1002_input_option" value="列表项1">列表项1</option>
          <option class="u1002_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _三级标题">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>是否开始考试？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default button">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default button">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
