﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u846" class="ax_default image">
        <img id="u846_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default _一级标题">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _一级标题">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u851" class="ax_default _图片_">
        <img id="u851_img" class="img " src="images/页面_2/u851.png"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default primary_button">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u853" class="ax_default text_field">
        <div id="u853_div" class=""></div>
        <input id="u853_input" type="text" value="" class="u853_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u854" class="ax_default text_field">
        <div id="u854_div" class=""></div>
        <input id="u854_input" type="text" value="" class="u854_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_1">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default _一级标题">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _二级标题">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _二级标题">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _二级标题">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _二级标题">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _二级标题">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u862" class="ax_default droplist">
        <div id="u862_div" class=""></div>
        <select id="u862_input" class="u862_input">
          <option class="u862_input_option" value="张三">张三</option>
          <option class="u862_input_option" value="列表项1">列表项1</option>
          <option class="u862_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _三级标题">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
