﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/试卷管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u709" class="ax_default image">
        <img id="u709_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _一级标题">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _一级标题">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>JAVA班试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _一级标题">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>编译原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _一级标题">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>HTML程序设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _一级标题">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>LINUX操作系统实训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _一级标题">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _一级标题">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>java高级编程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _一级标题">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>汇编语言程序设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _一级标题">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _一级标题">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _一级标题">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _文本段落">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _一级标题">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _一级标题">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _一级标题">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u726" class="ax_default droplist">
        <div id="u726_div" class=""></div>
        <select id="u726_input" class="u726_input">
          <option class="u726_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u726_input_option" value="个人信息">个人信息</option>
          <option class="u726_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _三级标题">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_3">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _三级标题">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _一级标题">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _一级标题">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _一级标题">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _一级标题">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _一级标题">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _一级标题">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _一级标题">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _一级标题">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default _一级标题">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _一级标题">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default _一级标题">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>删除试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _一级标题">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _一级标题">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _一级标题">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _一级标题">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _一级标题">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
