﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u866" class="ax_default image">
        <img id="u866_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u869" class="ax_default primary_button">
        <img id="u869_img" class="img " src="images/注册/u869.svg"/>
        <div id="u869_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _一级标题">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>欢迎使用在线考试系统，提供一站式的考试解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u873" class="ax_default text_field">
        <div id="u873_div" class=""></div>
        <input id="u873_input" type="text" value="" class="u873_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u874" class="ax_default text_field">
        <div id="u874_div" class=""></div>
        <input id="u874_input" type="text" value="" class="u874_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u875" class="ax_default text_field">
        <div id="u875_div" class=""></div>
        <input id="u875_input" type="text" value="" class="u875_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u876" class="ax_default text_field">
        <div id="u876_div" class=""></div>
        <input id="u876_input" type="text" value="" class="u876_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _一级标题">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _二级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _二级标题">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _二级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _二级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _二级标题">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u884" class="ax_default droplist">
        <div id="u884_div" class=""></div>
        <select id="u884_input" class="u884_input">
          <option class="u884_input_option" value="张三">张三</option>
          <option class="u884_input_option" value="列表项1">列表项1</option>
          <option class="u884_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _三级标题">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
