﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u886" class="ax_default image">
        <img id="u886_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default primary_button">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _一级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>欢迎使用在线考试系统，提供一站式的考试解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_1">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _一级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _一级标题">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _二级标题">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _二级标题">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>课程学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _二级标题">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _二级标题">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>试卷查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _二级标题">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>成绩详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u899" class="ax_default droplist">
        <div id="u899_div" class=""></div>
        <select id="u899_input" class="u899_input">
          <option class="u899_input_option" value="张三">张三</option>
          <option class="u899_input_option" value="列表项1">列表项1</option>
          <option class="u899_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _三级标题">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
