﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的学生删除成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的学生删除成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的学生删除成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _一级标题">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _三级标题">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _三级标题">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _三级标题">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _三级标题">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _三级标题">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _三级标题">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/学生成绩/u227.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default button">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _三级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _三级标题">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _三级标题">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _三级标题">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _三级标题">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>JAVA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _三级标题">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _三级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _三级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>JAVA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _三级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _三级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _三级标题">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _三级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>JAVA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>删除成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _一级标题">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _二级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>我的学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _二级标题">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>学生成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default button">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default button">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
