﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑题目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑题目_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑题目_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2215" class="ax_default image">
        <img id="u2215_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _一级标题">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>编辑题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default button">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default _二级标题">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default _二级标题">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default box_1">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>&nbsp;&nbsp; 单选题&nbsp; 简单1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2221" class="ax_default box_1">
        <img id="u2221_img" class="img " src="images/编辑题目_1/u2221.svg"/>
        <div id="u2221_text" class="text ">
          <p><span>&nbsp;&nbsp; 解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default _二级标题">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2223" class="ax_default text_field">
        <div id="u2223_div" class=""></div>
        <input id="u2223_input" type="text" value="&nbsp; A.asdadsa" class="u2223_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default _二级标题">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2225" class="ax_default text_field">
        <div id="u2225_div" class=""></div>
        <input id="u2225_input" type="text" value="&nbsp; B.dwewd" class="u2225_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default _二级标题">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2227" class="ax_default text_field">
        <div id="u2227_div" class=""></div>
        <input id="u2227_input" type="text" value="&nbsp; C.ijiu" class="u2227_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default _二级标题">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>选项4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2229" class="ax_default text_field">
        <div id="u2229_div" class=""></div>
        <input id="u2229_input" type="text" value="&nbsp; D.jijis" class="u2229_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default _二级标题">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2231" class="ax_default text_field">
        <div id="u2231_div" class=""></div>
        <input id="u2231_input" type="text" value="&nbsp; A.asdadsa" class="u2231_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default _二级标题">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>答案解析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2233" class="ax_default text_area">
        <div id="u2233_div" class=""></div>
        <textarea id="u2233_input" class="u2233_input">&nbsp; A.asdadsa。。。。。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default box_1">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default _三级标题">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default _三级标题">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default _三级标题">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2238" class="ax_default droplist">
        <div id="u2238_div" class=""></div>
        <select id="u2238_input" class="u2238_input">
          <option class="u2238_input_option" value="超级管理员">超级管理员</option>
          <option class="u2238_input_option" value="列表项1">列表项1</option>
          <option class="u2238_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default _三级标题">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default _三级标题">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default _三级标题">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
