﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑题目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑题目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑题目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _一级标题">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>编辑题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default button">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _二级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _二级标题">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>&nbsp;&nbsp; 单选题&nbsp; 简单1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_default box_1">
        <img id="u193_img" class="img " src="images/编辑题目/u193.svg"/>
        <div id="u193_text" class="text ">
          <p><span>&nbsp;&nbsp; 解析测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _二级标题">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>选项1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u195" class="ax_default text_field">
        <div id="u195_div" class=""></div>
        <input id="u195_input" type="text" value="&nbsp; A.asdadsa" class="u195_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _二级标题">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>选项2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u197" class="ax_default text_field">
        <div id="u197_div" class=""></div>
        <input id="u197_input" type="text" value="&nbsp; B.dwewd" class="u197_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _二级标题">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>选项3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u199" class="ax_default text_field">
        <div id="u199_div" class=""></div>
        <input id="u199_input" type="text" value="&nbsp; C.ijiu" class="u199_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _二级标题">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>选项4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u201" class="ax_default text_field">
        <div id="u201_div" class=""></div>
        <input id="u201_input" type="text" value="&nbsp; D.jijis" class="u201_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _二级标题">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u203" class="ax_default text_field">
        <div id="u203_div" class=""></div>
        <input id="u203_input" type="text" value="&nbsp; A.asdadsa" class="u203_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _二级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>答案解析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u205" class="ax_default text_area">
        <div id="u205_div" class=""></div>
        <textarea id="u205_input" class="u205_input">&nbsp; A.asdadsa。。。。。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_3">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _三级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _一级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _一级标题">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>人脸识别信息登记记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _一级标题">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>试卷详情查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _一级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _一级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>考试记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _一级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _一级标题">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u216" class="ax_default droplist">
        <div id="u216_div" class=""></div>
        <select id="u216_input" class="u216_input">
          <option class="u216_input_option" selected value="里斯教师">里斯教师</option>
          <option class="u216_input_option" value="个人信息">个人信息</option>
          <option class="u216_input_option" value="我的班级">我的班级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _三级标题">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
