﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1734" class="ax_default image">
        <img id="u1734_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _一级标题">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>课程编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default _二级标题">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>课程名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default _二级标题">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>教师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default _二级标题">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>教师ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1739" class="ax_default text_field">
        <div id="u1739_div" class=""></div>
        <input id="u1739_input" type="text" value="Java基础班" class="u1739_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1740" class="ax_default text_field">
        <div id="u1740_div" class=""></div>
        <input id="u1740_input" type="text" value="张三" class="u1740_input"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1741" class="ax_default text_area">
        <div id="u1741_div" class=""></div>
        <textarea id="u1741_input" class="u1741_input">2</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default _二级标题">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Java大师看了都说好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default _三级标题">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default _三级标题">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1746" class="ax_default text_field">
        <div id="u1746_div" class=""></div>
        <input id="u1746_input" type="text" value="2024/3/20" class="u1746_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1747" class="ax_default text_field">
        <div id="u1747_div" class=""></div>
        <input id="u1747_input" type="text" value="2024/6/20" class="u1747_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default button">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default _三级标题">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default _三级标题">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default _三级标题">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1753" class="ax_default droplist">
        <div id="u1753_div" class=""></div>
        <select id="u1753_input" class="u1753_input">
          <option class="u1753_input_option" value="超级管理员">超级管理员</option>
          <option class="u1753_input_option" value="列表项1">列表项1</option>
          <option class="u1753_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default _三级标题">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default _三级标题">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _三级标题">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
