﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑试卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_3">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1366" class="ax_default image">
        <img id="u1366_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default _一级标题">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>编辑试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default button">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default _二级标题">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>考试标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default box_1">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>java考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default _二级标题">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>单选择题个数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _二级标题">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>单选择题分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default _二级标题">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _二级标题">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>多选择题个数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1375" class="ax_default text_area">
        <div id="u1375_div" class=""></div>
        <textarea id="u1375_input" class="u1375_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1376" class="ax_default text_area">
        <div id="u1376_div" class=""></div>
        <textarea id="u1376_input" class="u1376_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1377" class="ax_default text_area">
        <div id="u1377_div" class=""></div>
        <textarea id="u1377_input" class="u1377_input">2</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _二级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>填空题个数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1379" class="ax_default text_area">
        <div id="u1379_div" class=""></div>
        <textarea id="u1379_input" class="u1379_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1380" class="ax_default text_area">
        <div id="u1380_div" class=""></div>
        <textarea id="u1380_input" class="u1380_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1381" class="ax_default text_area">
        <div id="u1381_div" class=""></div>
        <textarea id="u1381_input" class="u1381_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1382" class="ax_default text_area">
        <div id="u1382_div" class=""></div>
        <textarea id="u1382_input" class="u1382_input">2</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default _三级标题">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>判断题个数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _二级标题">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>随便考</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default _二级标题">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>问答题个数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _二级标题">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>多选择题分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _二级标题">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>判断题分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default _二级标题">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>填空题分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _二级标题">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>问答题分数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1391" class="ax_default text_area">
        <div id="u1391_div" class=""></div>
        <textarea id="u1391_input" class="u1391_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1392" class="ax_default text_area">
        <div id="u1392_div" class=""></div>
        <textarea id="u1392_input" class="u1392_input">2</textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1393" class="ax_default text_area">
        <div id="u1393_div" class=""></div>
        <textarea id="u1393_input" class="u1393_input">2</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _二级标题">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>出题方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default _二级标题">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>试卷难度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default _二级标题">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>选项乱模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _二级标题">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>视频监考模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default _二级标题">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1399" class="ax_default droplist">
        <div id="u1399_div" class=""></div>
        <select id="u1399_input" class="u1399_input">
          <option class="u1399_input_option" value="课程内部难度">课程内部难度</option>
          <option class="u1399_input_option" value="其他难度">其他难度</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1400" class="ax_default droplist">
        <div id="u1400_div" class=""></div>
        <select id="u1400_input" class="u1400_input">
          <option class="u1400_input_option" value="综合">综合</option>
          <option class="u1400_input_option" value="简单">简单</option>
          <option class="u1400_input_option" value="中等">中等</option>
          <option class="u1400_input_option" value="困难">困难</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1401" class="ax_default droplist">
        <div id="u1401_div" class=""></div>
        <select id="u1401_input" class="u1401_input">
          <option class="u1401_input_option" value="开启">开启</option>
          <option class="u1401_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1402" class="ax_default droplist">
        <div id="u1402_div" class=""></div>
        <select id="u1402_input" class="u1402_input">
          <option class="u1402_input_option" value="开启">开启</option>
          <option class="u1402_input_option" value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1403" class="ax_default droplist">
        <div id="u1403_div" class=""></div>
        <select id="u1403_input" class="u1403_input">
          <option class="u1403_input_option" value="Java基础课程">Java基础课程</option>
          <option class="u1403_input_option" value="python进阶课程">python进阶课程</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default _三级标题">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _三级标题">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default _三级标题">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _三级标题">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1409" class="ax_default droplist">
        <div id="u1409_div" class=""></div>
        <select id="u1409_input" class="u1409_input">
          <option class="u1409_input_option" value="超级管理员">超级管理员</option>
          <option class="u1409_input_option" value="列表项1">列表项1</option>
          <option class="u1409_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _三级标题">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default _三级标题">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
