﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1167" class="ax_default image">
        <img id="u1167_img" class="img " src="images/在线考试系统/u0.png"/>
        <div id="u1167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_3">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _一级标题">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>用户编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _二级标题">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1171" class="ax_default text_field">
        <div id="u1171_div" class=""></div>
        <input id="u1171_input" type="text" value="张三" class="u1171_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default _二级标题">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>账号情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default button">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1174" class="ax_default droplist">
        <div id="u1174_div" class=""></div>
        <select id="u1174_input" class="u1174_input">
          <option class="u1174_input_option" value="正常">正常</option>
          <option class="u1174_input_option" value="异常">异常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _二级标题">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>重置为初始密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1176" class="ax_default text_field">
        <div id="u1176_div" class=""></div>
        <input id="u1176_input" type="text" value="123456" class="u1176_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _三级标题">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default _三级标题">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _三级标题">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1182" class="ax_default droplist">
        <div id="u1182_div" class=""></div>
        <select id="u1182_input" class="u1182_input">
          <option class="u1182_input_option" value="超级管理员">超级管理员</option>
          <option class="u1182_input_option" value="列表项1">列表项1</option>
          <option class="u1182_input_option" value="列表项2">列表项2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default _三级标题">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default _三级标题">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
